<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DT | MATF</title>
{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
    <style>
      a {
        color: red;
      }
      /* Center the nav, tighten spacing, and enlarge text */
      .site-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem 0.75rem;
        margin-top: 0.25rem;
        margin-bottom: 0.5rem;
      }
      .site-nav a {
        font-size: 1.15em;
      }
      .site-nav a + a::before {
        content: "|";
        margin: 0 0.5rem 0 0.25rem;
        color: currentColor;
      }
      /* Center the main course title on course pages */
      .is-course h2:first-of-type {
        text-align: center;
      }
    </style>
  </head>
  <body class="{% if page.path contains 'courses/' %}is-course{% endif %}">
      <div id="header">
        <nav>
          <ul>
            <!--<li class="fork"><a href="{{ site.github.repository_url }}">View On GitHub</a></li>-->
            {% if site.show_downloads %}
              <li class="downloads"><a href="{{ site.github.zip_url }}">ZIP</a></li>
              <li class="downloads"><a href="{{ site.github.tar_url }}">TAR</a></li>
              <li class="title">DOWNLOADS</li>
            {% endif %}
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
        </div>
        {% include nav.html %}
        {{ content }}
      </section>

    </div>
  </body>
</html>
